[mypy]
plugins = mypy_django_plugin.main,mypy_drf_plugin.main

# Optional: make mypy stricter
ignore_missing_imports = false
strict_optional = true

[mypy.plugins.django-stubs]
# Update this path to match your actual Django settings module
django_settings_module = backend.backend.settings
